<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LineasPedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedido" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Articulos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineasPedidos_Articulos">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="LineasPedidos" Type="Self.LineasPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LineasPedidos">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineasPedidos_Pedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="LineasPedidos" Type="Self.LineasPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LineasPedidos">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineasPedidos" EntityType="Self.LineasPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articulos_Categorias" Association="Self.FK_Articulos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_LineasPedidos_Articulos" Association="Self.FK_LineasPedidos_Articulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="LineasPedidos" EntitySet="LineasPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_LineasPedidos_Pedidos" Association="Self.FK_LineasPedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="LineasPedidos" EntitySet="LineasPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Usuarios" Association="Self.FK_Pedidos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>