<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="VideoClub.Formularios.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="../Fonts/all.min.css">
<script src="../Fonts/all.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
	body
	{
		background-color: yellow;
		background-image: url(../Images/background.jpg);
		background-image: no-repeat;
		background-image: fixed;
		background-image: center;
		background-size: cover;
	}

	footer
	{
		margin-top: 27vh;
		width: 100%;
		text-align: center;
	}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="container bg-dark">
		<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
			<i class="fa-brands fa-bilibili text-white ms-4 me-4 fa-2x"></i>
			<a href="Inicio.aspx" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none text-white">
				<h1 class="fs-4">VideoClub Online</h1>
			</a>		  
			<ul class="nav nav-pills text-white">
				<asp:ContentPlaceHolder ID="PlaceHolderEnlaces" runat="server">
				</asp:ContentPlaceHolder>
			</ul>
		</header>
	</div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<footer class="py-3 bg-light">
		<div class="container">
			<span class="text-muted">&copy; 2022, Diego López. Todos los derechos reservados.</span>
		</div>
	</footer>
</body>
</html>
